# cadse.si-operationfactory

./: .classpath  .project  .release  build.properties  metadata.xml  plugin.properties  pom.xml
src/fr/imag/adele/fede/workspace/si/defaultoperationfactory/: BeanCore.java  DefaultOperationFactory.java  Messages.java  messages.properties
src/main/java/fr/imag/adele/fede/workspace/si/defaultoperationfactory/: BeanCore.java  DefaultOperationFactory.java  Messages.java
