source.. = src
bin.includes = META-INF/,\
               .,\
               metadata.xml
src.includes = .project,\
               META-INF/,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               