#Properties file for fr.imag.adele.cadse.si.workspace.defaultoperationfactory
Bundle-Vendor = Adele/LIG/ Grenoble University, France
Bundle-Name = fr.imag.adele.cadse.si.workspace.defaultoperationfactory
Bundle-Description = Bundle fr.imag.adele.cadse.si.workspace.defaultoperationfactory