<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.defaultoperationfactory</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <name>fr.imag.adele.cadse.si.defaultoperationfactory</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.cu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.operationfactory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.initmodel</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>cu.core</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.test</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>


