Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.defaultoperationfactor
 y;version="2.2.1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.defaultoperationfactory.DefaultOperationFactor
 y" $factory="fr.imag.adele.fede.workspace.si.defaultoperationfactory.
 DefaultOperationFactory" $architecture="true" provides { $specificati
 on="fr.imag.adele.fede.workspace.as.operationfactory.IOperationFactor
 y" }manipulation { field { $name="workspaceCU" $type="fr.imag.adele.c
 adse.core.CadseDomain" }method { $name="$init" }method { $arguments="
 {fede.workspace.tool.loadmodel.model.jaxb.COperationEx,java.lang.Thro
 wable}" $name="equals" $return="boolean" }method { $name="getName" $r
 eturn="java.lang.String" }method { $arguments="{fr.imag.adele.cadse.c
 ore.oper.WSOperation}" $name="manage" $return="boolean" }method { $ar
 guments="{java.lang.Throwable}" $name="manage" $return="boolean" }met
 hod { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COperatio
 n}" $name="read" $return="fr.imag.adele.cadse.core.oper.WSOperation" 
 }method { $arguments="{java.lang.String,fede.workspace.tool.loadmodel
 .model.jaxb.COperation}" $name="getLinkTypeRef" $return="fr.imag.adel
 e.cadse.core.LinkType" }method { $arguments="{fede.workspace.tool.loa
 dmodel.model.jaxb.COperationParamLinktypeRef}" $name="getLinkTypeRef"
  $return="fr.imag.adele.cadse.core.LinkType" }method { $arguments="{j
 ava.lang.String,fede.workspace.tool.loadmodel.model.jaxb.COperation}"
  $name="getItemRefFromParam" $return="fr.imag.adele.cadse.core.Item" 
 }method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COper
 ationParamItemRef}" $name="getItemRef" $return="fr.imag.adele.cadse.c
 ore.Item" }method { $arguments="{java.lang.String,fede.workspace.tool
 .loadmodel.model.jaxb.COperation}" $name="getStringParam" $return="ja
 va.lang.String" }method { $arguments="{java.lang.String,fede.workspac
 e.tool.loadmodel.model.jaxb.COperation}" $name="getBooleanParam" $ret
 urn="boolean" }method { $arguments="{java.lang.String,fede.workspace.
 tool.loadmodel.model.jaxb.COperation}" $name="getItemTypeRefFromParam
 " $return="fr.imag.adele.cadse.core.ItemType" }method { $arguments="{
 fede.workspace.tool.loadmodel.model.jaxb.COperationParamItemtypeRef}"
  $name="getItemTypeRef" $return="fr.imag.adele.cadse.core.ItemType" }
 method { $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWor
 kspaceTransaction,java.lang.String,fede.workspace.tool.loadmodel.mode
 l.jaxb.COperation}" $name="getItemDescParam" $return="fr.imag.adele.c
 adse.core.Item" }method { $arguments="{fede.workspace.tool.loadmodel.
 model.jaxb.COperation,java.lang.String,java.lang.Class}" $name="getPa
 ram" $return="fede.workspace.tool.loadmodel.model.jaxb.COperationPara
 m" }method { $arguments="{fr.imag.adele.cadse.core.oper.WSOperation,f
 ede.workspace.tool.loadmodel.model.jaxb.ObjectFactory}" $name="write"
  $return="fede.workspace.tool.loadmodel.model.jaxb.COperation" }metho
 d { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.ObjectFacto
 ry,fede.workspace.tool.loadmodel.model.jaxb.COperation,java.lang.Stri
 ng,fr.imag.adele.cadse.core.ItemDescription}" $name="createItemParam"
  }method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COpe
 rationParamItemDescription,fede.workspace.tool.loadmodel.model.jaxb.C
 Operation,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.Item
 Type,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.LinkType}
 " $name="loadItemParam" $return="boolean" }method { $arguments="{fede
 .workspace.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.too
 l.loadmodel.model.jaxb.COperationParamItemDescription,fr.imag.adele.c
 adse.core.LinkDescription}" $name="addLink" }method { $arguments="{fe
 de.workspace.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.t
 ool.loadmodel.model.jaxb.COperation,java.lang.String,java.lang.String
 ,java.lang.Object}" $name="createAttributeValue" }method { $arguments
 ="{java.lang.String,fede.workspace.tool.loadmodel.model.jaxb.COperati
 on}" $name="getAttributeValue" $return="fede.workspace.tool.loadmodel
 .model.jaxb.CValuesType" }method { $arguments="{fede.workspace.tool.l
 oadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model
 .jaxb.COperationParamItemDescription,java.lang.String,java.lang.Objec
 t}" $name="addAttribute" }method { $arguments="{fede.workspace.tool.l
 oadmodel.model.jaxb.ObjectFactory,java.lang.Object,fede.workspace.too
 l.loadmodel.model.jaxb.CValuesType}" $name="setAttributValue" $return
 ="boolean" }method { $arguments="{fede.workspace.tool.loadmodel.model
 .jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.COperati
 on,java.lang.String,fr.imag.adele.cadse.core.Link}" $name="createLink
 RefParam" }method { $arguments="{fede.workspace.tool.loadmodel.model.
 jaxb.COperation,java.lang.String}" $name="getLinkRefParam" $return="f
 r.imag.adele.cadse.core.Link" }method { $arguments="{fede.workspace.t
 ool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.
 model.jaxb.COperation,java.lang.String,fr.imag.adele.cadse.core.ItemT
 ype}" $name="createItemTypeRefParam" }method { $arguments="{fede.work
 space.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.loa
 dmodel.model.jaxb.COperation,java.lang.String,fr.imag.adele.cadse.cor
 e.LinkType}" $name="createLinkTypeRefParam" }method { $arguments="{fe
 de.workspace.tool.loadmodel.model.jaxb.ObjectFactory,java.lang.String
 ,fr.imag.adele.cadse.core.LinkType}" $name="createLinkTypeRef" $retur
 n="fede.workspace.tool.loadmodel.model.jaxb.COperationParamLinktypeRe
 f" }method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.Ob
 jectFactory,java.lang.String,fr.imag.adele.cadse.core.Item}" $name="c
 reateItemRef" $return="fede.workspace.tool.loadmodel.model.jaxb.COper
 ationParamItemRef" }method { $arguments="{fede.workspace.tool.loadmod
 el.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.
 COperation,java.lang.String,fr.imag.adele.cadse.core.Item}" $name="cr
 eateItemRefParam" }method { $arguments="{fede.workspace.tool.loadmode
 l.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.C
 Operation,java.lang.String,java.lang.String}" $name="createStringPara
 m" }method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.Ob
 jectFactory,fede.workspace.tool.loadmodel.model.jaxb.COperation,java.
 lang.String,boolean}" $name="createBooleanParam" }method { $arguments
 ="{java.lang.Throwable,fede.workspace.tool.loadmodel.model.jaxb.Objec
 tFactory}" $name="write" $return="fede.workspace.tool.loadmodel.model
 .jaxb.COperationEx" }method { $arguments="{fede.workspace.tool.loadmo
 del.model.jaxb.CValuesType}" $name="createValue" $return="java.lang.O
 bject" }method { $name="$SWITCH_TABLE$fr$imag$adele$cadse$core$oper$a
 nnotation$ParameterKind" $return="int[]" }method { $name="$SWITCH_TAB
 LE$fede$workspace$tool$loadmodel$model$jaxb$ValueTypeType" $return="i
 nt[]" }interface { $name="fr.imag.adele.fede.workspace.as.operationfa
 ctory.IOperationFactory" }}requires { $field="workspaceCU" $optional=
 "true" $filter="(sam.domain.root=Workspace)" }}instance { $component=
 "fr.imag.adele.fede.workspace.si.defaultoperationfactory.DefaultOpera
 tionFactory" $name="fr.imag.adele.cadse.si.workspace.defaultoperation
 factory.instance" }
Bundle-ClassPath: .
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: %Bundle-Description
Import-Package: fr.imag.adele.cadse.core.impl;version=2.2.1, fr.imag.a
 dele.cadse.core.transaction;version=2.2.1, fede.workspace.tool.loadmo
 del.model.jaxb;version=1.0.0, fr.imag.adele.fede.workspace.as.operati
 onfactory, fr.imag.adele.cadse.core.oper;version=2.2.1, fr.imag.adele
 .packageinfo;version=1.0.0, fr.imag.adele.cadse.core.delta;version=2.
 2.1, org.apache.felix.ipojo;version=1.2.0, fede.workspace.tool.view.o
 per;version=2.2.1, fr.imag.adele.cadse.core.oper.annotation;version=2
 .2.1, org.eclipse.osgi.util;version=1.1.0, org.osgi.service.log;versi
 on=1.3, org.apache.felix.ipojo.architecture;version=1.2.0, fr.imag.ad
 ele.cadse.core;version=2.2.1, org.eclipse.osgi.framework.adaptor, org
 .osgi.service.cm;version=1.2, fr.imag.adele.fede.workspace.as.test;ve
 rsion=1.0.0
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultoperation
 factory;singleton:=true

