Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.defaultoperationfactor
 y;uses:="fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.trans
 action,fr.imag.adele.fede.workspace.as.operationfactory,fr.imag.adele
 .cadse.core.oper,fr.imag.adele.cadse.core.oper.annotation,fr.imag.ade
 le.cadse.core.transaction.delta,fr.imag.adele.cadse.core,fr.imag.adel
 e.cadse.core.attribute,fr.imag.adele.fede.workspace.as.initmodel.jaxb
 ,fr.imag.adele.fede.workspace.as.test,fr.imag.adele.cadse.util";versi
 on="2.3.0"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.defaultoperationfactory
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.core.impl;versi
 on="2.3",fr.imag.adele.cadse.core.oper;version="2.3",fr.imag.adele.ca
 dse.core.oper.annotation;version="2.3",fr.imag.adele.cadse.core.trans
 action;version="2.3",fr.imag.adele.cadse.core.transaction.delta;versi
 on="2.3",fr.imag.adele.cadse.util,fr.imag.adele.fede.workspace.as.ini
 tmodel.jaxb;version="2.3",fr.imag.adele.fede.workspace.as.operationfa
 ctory;version="2.3",fr.imag.adele.fede.workspace.as.test;version="2.3
 ",fr.imag.adele.fede.workspace.si.defaultoperationfactory;version="2.
 3"
Bundle-SymbolicName: fr.imag.adele.cadse.si.defaultoperationfactory;si
 ngleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

