Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.defaultoperationfactor
 y;version="1.0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.defaultoperationfactory.DefaultOperationFactor
 y" $factory="fr.imag.adele.fede.workspace.si.defaultoperationfactory.
 DefaultOperationFactory" $architecture="true" provides { $interface="
 fr.imag.adele.fede.workspace.as.operationfactory.IOperationFactory" }
 manipulation { field { $name="workspaceCU" $type="fr.imag.adele.cadse
 .core.CadseDomain" }method { $name="$init" }method { $arguments="{fed
 e.workspace.tool.loadmodel.model.jaxb.COperationEx,java.lang.Throwabl
 e}" $name="equals" $return="boolean" }method { $name="getName" $retur
 n="java.lang.String" }method { $arguments="{fr.imag.adele.cadse.core.
 oper.WSOperation}" $name="manage" $return="boolean" }method { $argume
 nts="{java.lang.Throwable}" $name="manage" $return="boolean" }method 
 { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COperation}" 
 $name="read" $return="fr.imag.adele.cadse.core.oper.WSOperation" }met
 hod { $arguments="{java.lang.String,fede.workspace.tool.loadmodel.mod
 el.jaxb.COperation}" $name="getLinkTypeRef" $return="fr.imag.adele.ca
 dse.core.LinkType" }method { $arguments="{fede.workspace.tool.loadmod
 el.model.jaxb.COperationParamLinktypeRef}" $name="getLinkTypeRef" $re
 turn="fr.imag.adele.cadse.core.LinkType" }method { $arguments="{java.
 lang.String,fede.workspace.tool.loadmodel.model.jaxb.COperation}" $na
 me="getItemRefFromParam" $return="fr.imag.adele.cadse.core.Item" }met
 hod { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COperatio
 nParamItemRef}" $name="getItemRef" $return="fr.imag.adele.cadse.core.
 Item" }method { $arguments="{java.lang.String,fede.workspace.tool.loa
 dmodel.model.jaxb.COperation}" $name="getStringParam" $return="java.l
 ang.String" }method { $arguments="{java.lang.String,fede.workspace.to
 ol.loadmodel.model.jaxb.COperation}" $name="getBooleanParam" $return=
 "boolean" }method { $arguments="{java.lang.String,fede.workspace.tool
 .loadmodel.model.jaxb.COperation}" $name="getItemTypeRefFromParam" $r
 eturn="fr.imag.adele.cadse.core.ItemType" }method { $arguments="{fede
 .workspace.tool.loadmodel.model.jaxb.COperationParamItemtypeRef}" $na
 me="getItemTypeRef" $return="fr.imag.adele.cadse.core.ItemType" }meth
 od { $arguments="{fr.imag.adele.cadse.core.transaction.LogicalWorkspa
 ceTransaction,java.lang.String,fede.workspace.tool.loadmodel.model.ja
 xb.COperation}" $name="getItemDescParam" $return="fr.imag.adele.cadse
 .core.Item" }method { $arguments="{fede.workspace.tool.loadmodel.mode
 l.jaxb.COperation,java.lang.String,java.lang.Class}" $name="getParam"
  $return="fede.workspace.tool.loadmodel.model.jaxb.COperationParam" }
 method { $arguments="{fr.imag.adele.cadse.core.oper.WSOperation,fede.
 workspace.tool.loadmodel.model.jaxb.ObjectFactory}" $name="write" $re
 turn="fede.workspace.tool.loadmodel.model.jaxb.COperation" }method { 
 $arguments="{fede.workspace.tool.loadmodel.model.jaxb.ObjectFactory,f
 ede.workspace.tool.loadmodel.model.jaxb.COperation,java.lang.String,f
 r.imag.adele.cadse.core.ItemDescription}" $name="createItemParam" }me
 thod { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.COperati
 onParamItemDescription,fede.workspace.tool.loadmodel.model.jaxb.COper
 ation,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.ItemType
 ,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.LinkType}" $n
 ame="loadItemParam" $return="boolean" }method { $arguments="{fede.wor
 kspace.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.lo
 admodel.model.jaxb.COperationParamItemDescription,fr.imag.adele.cadse
 .core.LinkDescription}" $name="addLink" }method { $arguments="{fede.w
 orkspace.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.
 loadmodel.model.jaxb.COperation,java.lang.String,java.lang.String,jav
 a.lang.Object}" $name="createAttributeValue" }method { $arguments="{j
 ava.lang.String,fede.workspace.tool.loadmodel.model.jaxb.COperation}"
  $name="getAttributeValue" $return="fede.workspace.tool.loadmodel.mod
 el.jaxb.CValuesType" }method { $arguments="{fede.workspace.tool.loadm
 odel.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jax
 b.COperationParamItemDescription,java.lang.String,java.lang.Object}" 
 $name="addAttribute" }method { $arguments="{fede.workspace.tool.loadm
 odel.model.jaxb.ObjectFactory,java.lang.Object,fede.workspace.tool.lo
 admodel.model.jaxb.CValuesType}" $name="setAttributValue" $return="bo
 olean" }method { $arguments="{fede.workspace.tool.loadmodel.model.jax
 b.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.COperation,j
 ava.lang.String,fr.imag.adele.cadse.core.Link}" $name="createLinkRefP
 aram" }method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb
 .COperation,java.lang.String}" $name="getLinkRefParam" $return="fr.im
 ag.adele.cadse.core.Link" }method { $arguments="{fede.workspace.tool.
 loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.mode
 l.jaxb.COperation,java.lang.String,fr.imag.adele.cadse.core.ItemType}
 " $name="createItemTypeRefParam" }method { $arguments="{fede.workspac
 e.tool.loadmodel.model.jaxb.ObjectFactory,fede.workspace.tool.loadmod
 el.model.jaxb.COperation,java.lang.String,fr.imag.adele.cadse.core.Li
 nkType}" $name="createLinkTypeRefParam" }method { $arguments="{fede.w
 orkspace.tool.loadmodel.model.jaxb.ObjectFactory,java.lang.String,fr.
 imag.adele.cadse.core.LinkType}" $name="createLinkTypeRef" $return="f
 ede.workspace.tool.loadmodel.model.jaxb.COperationParamLinktypeRef" }
 method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.Object
 Factory,java.lang.String,fr.imag.adele.cadse.core.Item}" $name="creat
 eItemRef" $return="fede.workspace.tool.loadmodel.model.jaxb.COperatio
 nParamItemRef" }method { $arguments="{fede.workspace.tool.loadmodel.m
 odel.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.COpe
 ration,java.lang.String,fr.imag.adele.cadse.core.Item}" $name="create
 ItemRefParam" }method { $arguments="{fede.workspace.tool.loadmodel.mo
 del.jaxb.ObjectFactory,fede.workspace.tool.loadmodel.model.jaxb.COper
 ation,java.lang.String,java.lang.String}" $name="createStringParam" }
 method { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.Object
 Factory,fede.workspace.tool.loadmodel.model.jaxb.COperation,java.lang
 .String,boolean}" $name="createBooleanParam" }method { $arguments="{j
 ava.lang.Throwable,fede.workspace.tool.loadmodel.model.jaxb.ObjectFac
 tory}" $name="write" $return="fede.workspace.tool.loadmodel.model.jax
 b.COperationEx" }method { $arguments="{fede.workspace.tool.loadmodel.
 model.jaxb.CValuesType}" $name="createValue" $return="java.lang.Objec
 t" }method { $name="$SWITCH_TABLE$fr$imag$adele$cadse$core$oper$annot
 ation$ParameterKind" $return="int[]" }method { $name="$SWITCH_TABLE$f
 ede$workspace$tool$loadmodel$model$jaxb$ValueTypeType" $return="int[]
 " }interface { $name="fr.imag.adele.fede.workspace.as.operationfactor
 y.IOperationFactory" }}requires { $field="workspaceCU" $optional="tru
 e" $filter="(sam.domain.root=Workspace)" }}instance { $component="fr.
 imag.adele.fede.workspace.si.defaultoperationfactory.DefaultOperation
 Factory" $name="fr.imag.adele.cadse.si.workspace.defaultoperationfact
 ory.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.defaultoperationfactory
Bundle-Localization: plugin
Created-By: envsam & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & i
 POJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO 
 & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPO
 JO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & 
 iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO
  & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iP
 OJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO &
  iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJ
 O & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & i
 POJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO 
 & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPO
 JO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO & iPOJO
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.defaultope
 rationfactory
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultoperation
 factory;singleton:=true
Import-Package: fr.imag.adele.cadse.core.impl;version=1.0.0, fr.imag.a
 dele.cadse.core.transaction;version=1.0.0, fede.workspace.tool.loadmo
 del.model.jaxb;version=1.0.0, fr.imag.adele.fede.workspace.as.operati
 onfactory;version=1.0.0, fr.imag.adele.cadse.core.oper;version=1.0.0,
  fr.imag.adele.cadse.core.delta;version=1.0.0, org.apache.felix.ipojo
 ;version=0.8.0, fede.workspace.tool.view.oper;version=1.0.0, fr.imag.
 adele.cadse.core.oper.annotation;version=1.0.0, fr.imag.adele.fede.wo
 rkspace.si.defaultoperationfactory;version=1.0.0, org.eclipse.osgi.ut
 il;version=1.1.0, org.osgi.service.log;version=1.3, org.apache.felix.
 ipojo.architecture;version=0.8.0, fr.imag.adele.cadse.core;version=1.
 0.0, org.eclipse.osgi.framework.adaptor, org.osgi.service.cm;version=
 1.2, fr.imag.adele.fede.workspace.as.test;version=1.0.0

