Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.defaultoperationfactory;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: %Bundle-Description
Export-Package: fr.imag.adele.fede.workspace.si.defaultoperationfactory;version="2.2.1"
Import-Package: fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fede.workspace.tool.view.oper;version="2.2.1",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.impl;version="2.2.1",
 fr.imag.adele.cadse.core.oper;version="2.2.1",
 fr.imag.adele.cadse.core.oper.annotation;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.fede.workspace.as.operationfactory,
 fr.imag.adele.fede.workspace.as.test;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.fede.workspace.si.defaultoperationfactory.DefaultOperationFactory"
  $factory="fr.imag.adele.fede.workspace.si.defaultoperationfactory.Def
 aultOperationFactory" $architecture="true" provides { $specification="
 fr.imag.adele.fede.workspace.as.operationfactory.IOperationFactory" }m
 anipulation { field { $name="workspaceCU" $type="fr.imag.adele.cadse.c
 ore.CadseDomain" }method { $name="$init" }method { $arguments="{fr.ima
 g.adele.fede.workspace.as.initmodel.jaxb.COperationEx,java.lang.Throwa
 ble}" $name="equals" $return="boolean" }method { $name="getName" $retu
 rn="java.lang.String" }method { $arguments="{fr.imag.adele.cadse.core.
 oper.WSOperation}" $name="manage" $return="boolean" }method { $argumen
 ts="{java.lang.Throwable}" $name="manage" $return="boolean" }method { 
 $arguments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperation
 }" $name="read" $return="fr.imag.adele.cadse.core.oper.WSOperation" }m
 ethod { $arguments="{java.lang.String,fr.imag.adele.fede.workspace.as.
 initmodel.jaxb.COperation}" $name="getLinkTypeRef" $return="fr.imag.ad
 ele.cadse.core.LinkType" }method { $arguments="{fr.imag.adele.fede.wor
 kspace.as.initmodel.jaxb.COperationParamLinktypeRef}" $name="getLinkTy
 peRef" $return="fr.imag.adele.cadse.core.LinkType" }method { $argument
 s="{java.lang.String,fr.imag.adele.fede.workspace.as.initmodel.jaxb.CO
 peration}" $name="getItemRefFromParam" $return="fr.imag.adele.cadse.co
 re.Item" }method { $arguments="{fr.imag.adele.fede.workspace.as.initmo
 del.jaxb.COperationParamItemRef}" $name="getItemRef" $return="fr.imag.
 adele.cadse.core.Item" }method { $arguments="{java.lang.String,fr.imag
 .adele.fede.workspace.as.initmodel.jaxb.COperation}" $name="getStringP
 aram" $return="java.lang.String" }method { $arguments="{java.lang.Stri
 ng,fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperation}" $name="
 getBooleanParam" $return="boolean" }method { $arguments="{java.lang.St
 ring,fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperation}" $name
 ="getItemTypeRefFromParam" $return="fr.imag.adele.cadse.core.ItemType"
  }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb
 .COperationParamItemtypeRef}" $name="getItemTypeRef" $return="fr.imag.
 adele.cadse.core.ItemType" }method { $arguments="{fr.imag.adele.cadse.
 core.transaction.LogicalWorkspaceTransaction,java.lang.String,fr.imag.
 adele.fede.workspace.as.initmodel.jaxb.COperation}" $name="getItemDesc
 Param" $return="fr.imag.adele.cadse.core.Item" }method { $arguments="{
 fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperation,java.lang.St
 ring,java.lang.Class}" $name="getParam" $return="fr.imag.adele.fede.wo
 rkspace.as.initmodel.jaxb.COperationParam" }method { $arguments="{fr.i
 mag.adele.cadse.core.oper.WSOperation,fr.imag.adele.fede.workspace.as.
 initmodel.jaxb.ObjectFactory}" $name="write" $return="fr.imag.adele.fe
 de.workspace.as.initmodel.jaxb.COperation" }method { $arguments="{fr.i
 mag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.adele
 .fede.workspace.as.initmodel.jaxb.COperation,java.lang.String,fr.imag.
 adele.cadse.core.ItemDescription}" $name="createItemParam" }method { $
 arguments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperationP
 aramItemDescription,fr.imag.adele.fede.workspace.as.initmodel.jaxb.COp
 eration,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.ItemTyp
 e,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.LinkType}" $n
 ame="loadItemParam" $return="boolean" }method { $arguments="{fr.imag.a
 dele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.adele.fede
 .workspace.as.initmodel.jaxb.COperationParamItemDescription,fr.imag.ad
 ele.cadse.core.LinkDescription}" $name="addLink" }method { $arguments=
 "{fr.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag
 .adele.fede.workspace.as.initmodel.jaxb.COperation,java.lang.String,ja
 va.lang.String,java.lang.Object}" $name="createAttributeValue" }method
  { $arguments="{java.lang.String,fr.imag.adele.fede.workspace.as.initm
 odel.jaxb.COperation}" $name="getAttributeValue" $return="fr.imag.adel
 e.fede.workspace.as.initmodel.jaxb.CValuesType" }method { $arguments="
 {fr.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.
 adele.fede.workspace.as.initmodel.jaxb.COperationParamItemDescription,
 java.lang.String,java.lang.Object}" $name="addAttribute" }method { $ar
 guments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory
 ,java.lang.Object,fr.imag.adele.fede.workspace.as.initmodel.jaxb.CValu
 esType}" $name="setAttributValue" $return="boolean" }method { $argumen
 ts="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.i
 mag.adele.fede.workspace.as.initmodel.jaxb.COperation,java.lang.String
 ,fr.imag.adele.cadse.core.Link}" $name="createLinkRefParam" }method { 
 $arguments="{fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperation
 ,java.lang.String}" $name="getLinkRefParam" $return="fr.imag.adele.cad
 se.core.Link" }method { $arguments="{fr.imag.adele.fede.workspace.as.i
 nitmodel.jaxb.ObjectFactory,fr.imag.adele.fede.workspace.as.initmodel.
 jaxb.COperation,java.lang.String,fr.imag.adele.cadse.core.ItemType}" $
 name="createItemTypeRefParam" }method { $arguments="{fr.imag.adele.fed
 e.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.adele.fede.workspa
 ce.as.initmodel.jaxb.COperation,java.lang.String,fr.imag.adele.cadse.c
 ore.LinkType}" $name="createLinkTypeRefParam" }method { $arguments="{f
 r.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,java.lang.
 String,fr.imag.adele.cadse.core.LinkType}" $name="createLinkTypeRef" $
 return="fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperationParam
 LinktypeRef" }method { $arguments="{fr.imag.adele.fede.workspace.as.in
 itmodel.jaxb.ObjectFactory,java.lang.String,fr.imag.adele.cadse.core.I
 tem}" $name="createItemRef" $return="fr.imag.adele.fede.workspace.as.i
 nitmodel.jaxb.COperationParamItemRef" }method { $arguments="{fr.imag.a
 dele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.adele.fede
 .workspace.as.initmodel.jaxb.COperation,java.lang.String,fr.imag.adele
 .cadse.core.Item}" $name="createItemRefParam" }method { $arguments="{f
 r.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.ad
 ele.fede.workspace.as.initmodel.jaxb.COperation,java.lang.String,java.
 lang.String}" $name="createStringParam" }method { $arguments="{fr.imag
 .adele.fede.workspace.as.initmodel.jaxb.ObjectFactory,fr.imag.adele.fe
 de.workspace.as.initmodel.jaxb.COperation,java.lang.String,boolean}" $
 name="createBooleanParam" }method { $arguments="{java.lang.Throwable,f
 r.imag.adele.fede.workspace.as.initmodel.jaxb.ObjectFactory}" $name="w
 rite" $return="fr.imag.adele.fede.workspace.as.initmodel.jaxb.COperati
 onEx" }method { $arguments="{fr.imag.adele.fede.workspace.as.initmodel
 .jaxb.CValuesType}" $name="createValue" $return="java.lang.Object" }in
 terface { $name="fr.imag.adele.fede.workspace.as.operationfactory.IOpe
 rationFactory" }}requires { $field="workspaceCU" $optional="true" $fil
 ter="(sam.domain.root=Workspace)" }}instance { $component="fr.imag.ade
 le.fede.workspace.si.defaultoperationfactory.DefaultOperationFactory" 
 $name="fr.imag.adele.cadse.si.workspace.defaultoperationfactory.instan
 ce" }
ipojo-auto-start: true

